<?php

////////////////////////////////////////////////////////////////////////////
//Отключение запроса ftp для добавление и изменения плагинов в админке WP //
////////////////////////////////////////////////////////////////////////////

define('FS_METHOD', 'direct');
